# WOA-Deployer

./: .gitmodules  Deployer Platform.sln  Readme.md  azure-pipelines.yml
Deployer.NetFx/: Deployer.NetFx.csproj  Disk.cs  DiskApi.cs  DiskRoot.cs  DismImageService.cs  ImageFlasher.cs  ImageServiceBase.cs  InvalidImageException.cs  LowLevelApi.cs  OS.cs  Partition.cs  PartitionMixin.cs  PowerShellMixin.cs  Volume.cs  WimlibImageService.cs  WmiPartition.cs
Source/Deployer/: BootCreator.cs  Deployer.csproj  DeviceMixin.cs  DialogMixin.cs  GptContextFactory.cs  IInstanceBuilder.cs  ILogCollector.cs  LogCollector.cs  NullDevice.cs  OperationProgress.cs  TestVolume.cs  WindowsDeployer.cs  WindowsDeploymentOptions.cs
Source/Deployer.Console/: ConsoleMarkdownService.cs  ConsoleRequirementsManager.cs  Deployer.Console.csproj  WoaDeployerConsole.cs
Source/Deployer.Core/: AppPaths.cs  AppVersionMixin.cs  BootCreator.cs  BrandNewDeployer.cs  BrandNewDeployerBase.cs  ConfigureExtensions.cs  DefaultStore.cs  Deployer.Core.csproj  Deployer.cs  DeployerStore.cs  Deployment.cs  DeploymentCancelledException.cs  DeploymentRequest.cs  Device.cs  DeviceDeployer.cs  DialogResult.cs  DismImageService.cs  DoNothingBcdConfigurator.cs  Downloader.cs  Encryption.cs  FlashException.cs  Function.cs  FunctionDependencies.cs  GitHubMixin.cs  GptContextFactory.cs  IAnchor.cs  IBcdConfigurator.cs  IBootCreator.cs  IContextualizer.cs  IDeployerFunction.cs  IDetector.cs  IDevRepo.cs  IDeviceDeployer.cs  IDeviceRepository.cs  IDownloader.cs  IInstanceBuilder.cs  IInstanceBuilderProvider.cs  ILogCollector.cs  IOperationProgress.cs  IRequirementSatisfier.cs  (+29 more)
Source/Deployer.Core.DeviceStore/: Deployer.Core.DeploymentLibrary.csproj  DeployerStore.cs  Deployment.cs  DeploymentDto.cs  Device.cs  DeviceDto.cs  IDeploymentLibrary.cs  IDevRepo.cs  XmlDeploymentLibrary.cs  XmlDeviceRepository.cs  XmlDeviceRepository2.cs
Source/Deployer.Core.DeviceStore/Utils/: Class1.cs  LazyTask.cs  LazyTaskMethodBuilder.cs
Source/Deployer.Core/Compiler/: Assignment.cs  DeployerCompiler.cs  IDeployerCompiler.cs  InjectError.cs
Source/Deployer.Core/Console/: ConsoleMarkdownDisplayer.cs  ConsoleProgressUpdater.cs
Source/Deployer.Core/Core/: Bootstrap.Debug.txt  Bootstrap.Release.txt  Bootstrap.txt
Source/Deployer.Core/Deployers/: BrandNewDeployer.cs  BrandNewDeployerBase.cs  CompileError.cs  CoreDeployer.cs  DeployError.cs  ExecutionError.cs  RequirementsError.cs
Source/Deployer.Core/DevOpsBuildClient/: AzureDevOpsBuildClient.cs  CustomHttpClientHandler.cs  IAzureDevOpsBuildClient.cs  IBuildApiClient.cs  Properties.cs  Resource.cs
Source/Deployer.Core/Exceptions/: DeploymentException.cs  ExtractionException.cs  InvalidDeploymentRepositoryException.cs  InvalidWimFileException.cs  NotEnoughSpaceException.cs  PathNotFoundException.cs  PhoneDiskNotFoundException.cs
Source/Deployer.Core/FileSystem/: DirectorySwitch.cs  DiskInfo.cs  DiskMixin.cs  DriverMetadata.cs  FileSystemException.cs  FileSystemFormat.cs  FileSystemMixin.cs  GptType.cs  IDisk.cs  IFileSystem.cs  IPartition.cs  IVolume.cs  MbrType.cs  PartitionMixin.cs  PartitionType.cs  PartitioningException.cs  PathExtensions.cs
Source/Deployer.Core/Functions/: AllocateSpace.cs  (+21 more)
Source/Deployer.DeployerStoreTool/: Deployer.DeployerStoreTool.csproj  Deployer.Generator.DefaultDeployerStoreData.csproj  Program.cs
Source/Deployer.Filesystem/: Deployer.Filesystem.csproj  DirectorySwitch.cs  DiskInfo.cs  DiskMixin.cs  DiskType.cs  DriverMetadata.cs  FileSystemException.cs  FileSystemFormat.cs  FileSystemMixin.cs  GptType.cs  IDisk.cs  IFileSystem.cs  IPartition.cs  IVolume.cs  MbrType.cs  PartitionMixin.cs  PartitioningException.cs  PathExtensions.cs
Source/Deployer.Functions.Dism/: AllocateSpace.cs  Anchor.cs  ApplyWindowsImage.cs  BcdEdit.cs  BcdEditCreate.cs  Copy.cs  CopyDirectory.cs  CreateWindowsPartitionLayout.cs  DateConventionDirectoryMostRecent.cs  Deployer.Functions.csproj  DeployerFunction.cs  DisplayMarkdown.cs  DisplayMarkdownMessage.cs  EnsureValidPartitionLayout.cs  Fail.cs  Fetch.cs  Flash.cs  GetDiskSize.cs  InjectDrivers.cs  MakeWindowsBootable.cs  SetGptType.cs  Size.cs  SpaceAllocationException.cs  Unzip.cs  UnzipBase.cs  UnzipRoot.cs  WimBuildVersion.cs
Source/Deployer.Lumia/: ByteOperations.cs  Converter.cs  Deployer.Lumia.csproj  Detection.cs  LumiaContextualizer.cs  LumiaDetector.cs  PhoneInfoReader.cs  PhoneModelInfo.cs  PhoneModelInfoInfoReader.cs  QualcommPartition.cs  QualcommPartitionHeaderType.cs
Source/Deployer.Tests/: CustomCompiler.cs  Deployer.Tests.csproj  DeployerCompiler.cs  DeployerCompilerTests.cs  Error.cs  FulfilledRequirement.cs  FullFilledRequirement.cs  IRequirementSupplier.cs  IRequirementsAnalyzer.cs  IRequirementsSatisfier.cs  InjectError.cs  InjectableVariableDeclaration.cs  IridioRequirementsAnalyzer.cs  IridioRequirementsAnalyzerTests.cs  MissingRequirement.cs  Requirement.cs  RequirementSupplier.cs  RequirementSupplierTests.cs  TestPrompt.cs
Source/Deployer.Tools.Common/: ArchitectureInfo.cs  Deployer.Tools.Common.csproj  OsMetadata.cs  ProcessMixin.cs  ProcessorArchitecture.cs  WindowsCommandLineUtils.cs
Source/Deployer.Tools.Dism/: ArchitectureInfo.cs  Deployer.Tools.Dism.csproj  DismImageService.cs  IWindowsImageService.cs  ImageServiceBase.cs  OsMetadata.cs  ProcessorArchitecture.cs  WimlibImageService.cs  WindowsCommandLineUtils.cs
Source/Deployer.Tools.ImageFlashing/: Deployer.Tools.ImageFlashing.csproj  FlashException.cs  IImageFlasher.cs  ImageFlasher.cs
Source/Editor.Wpf/: App.xaml  App.xaml.cs  AvalonEditBehaviour.cs  Composition.cs  CompositionRoot.cs  ConfigureExtensions.cs  Deployer.Ide.csproj  Editor.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidationResult.cs
Source/_Deployer.Core.NetCoreApp/: CompositionRoot.cs  Deployer.Core.NetCore.csproj  DismImageService.cs  FileSystem.cs  ImageServiceBase.cs  Partition.cs  PowerShellMixin.cs  PowerShellUtils.cs  WmiPartition.cs
Source/_Deployer.Gui.New/: AppProperties.cs  Deployer.Gui.New.csproj  ObservableExtensions.cs
(+925 files in other folders)
