<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Execution\Testing\TestLowLevelApi.cs" />
    <Compile Remove="FileSystem\CachingLowLevelApi.cs" />
    <Compile Remove="FileSystem\ILowLevelApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="Grace" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Refit" Version="4.6.90" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
    <PackageReference Include="Superpower" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry\Registry\Registry.csproj" />
    <ProjectReference Include="..\RunProcessAsTask\src\RunProcessAsTask\RunProcessAsTask.csproj" />
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>

</Project>
