<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="3.6.0" />
    <PackageReference Include="Zafiro.Core" Version="2.4.6" />
  </ItemGroup>

</Project>
