<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Deployer.Core</AssemblyName>
    <RootNamespace>Deployer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployer.cs" />
    <Compile Remove="DeviceDeployer.cs" />
    <Compile Remove="ScriptDeployer.cs" />
    <Compile Remove="Scripting\ConfigureBCD.cs" />
    <Compile Remove="Scripting\InstallDevMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.2.4" />
    <PackageReference Include="Grace" Version="7.1.1" />
    <PackageReference Include="ManagedWimLib" Version="1.4.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Optional.Collections" Version="1.1.0" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Zafiro.Core" Version="2.3.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Filesystem\Deployer.Filesystem.csproj" />
    <ProjectReference Include="..\Iridio\Source\Iridio.Runtime\Iridio.Runtime.csproj" />
    <ProjectReference Include="..\Iridio\Source\Iridio\Iridio.csproj" />
    <ProjectReference Include="..\Registry\Registry\Registry.csproj" />
    <ProjectReference Include="..\RunProcessAsTask\src\RunProcessAsTask\RunProcessAsTask.csproj" />
  </ItemGroup>

</Project>
