<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Deployer.Core</AssemblyName>
    <RootNamespace>Deployer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSystem\CachingLowLevelApi.cs" />
    <Compile Remove="FileSystem\ILowLevelApi.cs" />
    <Compile Remove="Scripting\ConfigureBCD.cs" />
    <Compile Remove="Scripting\InstallDevMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.2.4" />
    <PackageReference Include="Grace" Version="7.1.0" />
    <PackageReference Include="GS.BuildingBlocks.Option" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="Superpower" Version="2.3.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registry\Registry\Registry.csproj" />
    <ProjectReference Include="..\RunProcessAsTask\src\RunProcessAsTask\RunProcessAsTask.csproj" />
    <ProjectReference Include="..\SimpleScript\SimpleScript\SimpleScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Bootstrap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Tools\Etcher-Cli\x64\" />
    <Folder Include="Core\Tools\Etcher-Cli\x86\" />
  </ItemGroup>

</Project>
