<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="ByteSize">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Grace">
      <Version>7.1.0</Version>
    </PackageReference>
    <PackageReference Include="ManagedWimLib">
      <Version>1.4.3</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.Core\Deployer.Core.csproj" />
  </ItemGroup>

</Project>
