<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer\Deployer.csproj"/>
    <ProjectReference Include="..\RunProcessAsTask\src\RunProcessAsTask\RunProcessAsTask.csproj"/>
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0"/>
    <PackageReference Include="ManagedWimLib"  Version="1.2.4"/>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0"/>
    <PackageReference Include="System.Reactive"  Version="4.1.3"/>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
</Project>